{
  "name": "api-tester",
  "version": "1.0.0",
  "description": "A full-stack API testing tool for OpenAI-compatible APIs, MCP, A2A, and ACP protocols with a built-in CORS proxy server",
  "main": "src/index.tsx",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "mcp:cli": "node mcp-cli.js --config mcp-stdio.json",
    "mcp:server": "node mcp-server.js --config mcp-stdio.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "private": true
}
